server {
    listen 80 default_server;
    server_name 127.0.0.1;

    root /var/www/html;
    index index.php index.html;

    autoindex on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /wordpress/ {
        alias /var/www/html/wordpress/;
        index index.php;
        try_files $uri $uri/ /wordpress/index.php?$query_string;
    }

    location /phpmyadmin/ {
        alias /var/www/html/phpmyadmin/;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}
